<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>selectAll.html</title>
<style>
input[type=text], textarea, select {
	padding: 8px 8px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ff8f8f;
	border-radius: 14px;
	box-sizing: border-box;
}

input[type=submit], a {
	width: 15%;
	background-color: #4CAF50;
	color: white;
	padding: 8px 8px;
	margin: 8px 0px;
	border: none;
	border-radius: 14px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #b7e5b9;
}

div {
	border-radius: 15px;
	background-color: #f0f0f0;
	margin: 20px;
}

#insertTable {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#insertTable td, th {
	border: 1px solid #ddd;
	padding: 8px;
}

#insertTable tr:nth-child(even) {
	background-color: #ebebeb;
}

#insertTable tr:hover {
	background-color: #ffc6c6;
}
</style>
</head>
<body th:replace="~{layout::layout}">

	<div th:fragment="content">
		<h1>selectAll.html</h1>

		<form action="/member/searchList">
			<select name="searchKey">
				<option value="id">id</option>
				<option value="name">name</option>
			</select> <input type="text" name="searchWord" value="ad"> <input
				type="submit" value="검색">
		</form>
		<table id="insertTable">
			<thead>
				<tr>
					<th>NUM</th>
					<th>ID</th>
					<th>PW</th>
					<th>NAME</th>
					<th>TEL</th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="vo : ${list}">
					<tr>
						<td><a th:href="|/member/selectOne?num=${vo.num}|">[[${vo.num}]]</a></td>
						<td>[[${vo.id}]]</td>
						<td>[[${vo.pw}]]</td>
						<td>[[${vo.name}]]</td>
						<td>[[${vo.tel}]]</td>
					</tr>
				</th:block>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="5">1 2 3 4</td>
				</tr>
			</tfoot>
		</table>


	</div>

</body>
</html>