spring.application.name=boot01hello
server.port=8801

# 로그파일로 저장할 수 있다.
# 기본 생성 경로 > 프로젝트 폴더 하위(프로젝트 선택 후 새로고침)
logging.file.name=logger_hello.log

# 경로지정 가능 (구분자 \\)
# logging.file.name=C:\\MULTI_EDU_26\\springboot\\work\\boot01hello\\src\\main\\resources\\logger_hello.log

# 사용자 지정 변수를 생성하고 클래스에서 사용가능
user.user1 name=yangssem
user.user2 age=33